АНАЛИЗ КОЛОНОК ACTIVITY DATA
==================================================

Файл: data\input\activity.csv
Конфигурация: configs\config_activity.yaml
Всего строк: 145950
Всего колонок: 6

ПУСТЫЕ КОЛОНОКИ:
------------------------------
Количество: 0

ЗАПОЛНЕННЫЕ КОЛОНОКИ:
------------------------------
Количество: 6
  - activity_chembl_id (145950 значений)
  - assay_chembl_id (145950 значений)
  - document_chembl_id (145950 значений)
  - molecule_chembl_id (145950 значений)
  - saltform_id (145950 значений)
  - target_chembl_id (145950 значений)

КОЛОНКИ В ФАЙЛЕ, НО НЕ В КОНФИГЕ:
----------------------------------------
  - saltform_id

КОЛОНКИ В КОНФИГЕ, НО НЕ В ФАЙЛЕ:
----------------------------------------
