[mypy]
python_version = 3.10
warn_unused_configs = true
strict = true
plugins = pandera.mypy
show_error_codes = true
explicit_package_bases = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-pandera.*]
ignore_missing_imports = true

[mypy-typer]
ignore_missing_imports = true

[mypy-structlog]
ignore_missing_imports = true

[mypy-yaml]
ignore_missing_imports = true

[mypy-library.config]
ignore_missing_imports = true

[mypy-library.documents.config]
ignore_missing_imports = true

[mypy-library.documents.pipeline]
ignore_missing_imports = true

[mypy-library.etl.run]
ignore_missing_imports = true

[mypy-library.logging_setup]
ignore_missing_imports = true

[mypy-library.telemetry]
ignore_missing_imports = true

[mypy-library.clients.health]
ignore_missing_imports = true

[mypy-library.utils.graceful_shutdown]
ignore_missing_imports = true
