# BioETL local development environment template
#
# 1. Скопируйте этот файл в корень проекта под именем `.env`.
# 2. Заполните значения, полученные из Vault или у ответственного за секреты.
# 3. Файл `.env` добавлен в `.gitignore` и не должен попадать в Git.

# Обязательные настройки среды
BIOETL_ENV=dev

# PubMed (NCBI E-utilities)
PUBMED_TOOL=
PUBMED_EMAIL=
PUBMED_API_KEY=

# Crossref
CROSSREF_MAILTO=

# Semantic Scholar
SEMANTIC_SCHOLAR_API_KEY=

# IUPHAR / Guide to Pharmacology
IUPHAR_API_KEY=

# Дополнительные переключатели и пути
VOCAB_STORE=
BIOETL_OFFLINE_CHEMBL_CLIENT=0

