# BioETL CI pipeline environment template
#
# Файл используется только как справочник переменных. Реальные значения задаются
# в секретах CI (GitHub Actions → Settings → Secrets and variables → Actions).

BIOETL_ENV=stage

# Контакты и ключи API
PUBMED_TOOL=bioetl-ci
PUBMED_EMAIL=data-platform@example.org
PUBMED_API_KEY=
CROSSREF_MAILTO=data-platform@example.org
SEMANTIC_SCHOLAR_API_KEY=
IUPHAR_API_KEY=

# Хранилище словарей (опционально переопределяется в CI при использовании кеша)
VOCAB_STORE=

# Форсирование офлайн-режима ChEMBL-клиента (0 — использование боевого API)
BIOETL_OFFLINE_CHEMBL_CLIENT=0

